{
  "name": "git-travel",
  "main": "./lib/main",
  "version": "0.1.3",
  "description": "",
  "keywords": [
    "git",
    "checkout"
  ],
  "activationCommands": {
    "atom-workspace": "git-travel:toggle"
  },
  "repository": "https://github.com/varemenos/atom-git-travel",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "nodegit": "^0.6.3"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
